magic
tech scmos
timestamp 1731700692
<< nwell >>
rect 0 -60 25 0
<< ntransistor >>
rect 11 -90 13 -70
<< ptransistor >>
rect 11 -50 13 -10
<< ndiffusion >>
rect 10 -90 11 -70
rect 13 -90 14 -70
<< pdiffusion >>
rect 10 -50 11 -10
rect 13 -50 14 -10
<< ndcontact >>
rect 6 -90 10 -70
rect 14 -90 18 -70
<< pdcontact >>
rect 6 -50 10 -10
rect 14 -50 18 -10
<< polysilicon >>
rect 11 -10 13 -7
rect 11 -70 13 -50
rect 11 -93 13 -90
<< polycontact >>
rect 7 -67 11 -63
<< metal1 >>
rect -3 -5 28 -1
rect 6 -10 10 -5
rect 14 -63 18 -50
rect -3 -67 7 -63
rect 14 -67 28 -63
rect 14 -70 18 -67
rect 6 -95 10 -90
rect -3 -99 28 -95
<< end >>
